spring.application.name=RewardsProject
server.port=8080
spring.datasource.url=jdbc:h2:mem:rewards
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console